{
  "name": "oauth-provider",
  "version": "1.0.0",
  "description": "OAuth provider for authentication",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start:dev": "NODE_ENV=development ts-node src/index.ts",
    "start:prod": "NODE_ENV=production ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "dotenv-flow": "^4.1.0",
    "express": "^4.19.2",
    "next": "^14.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "file-loader": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyenhoangdanh/oauth-provider.git"
  },
  "keywords": [
    "oauth",
    "authentication",
    "react"
  ],
  "author": "Nguyen Hoang Danh",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
